@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700,600,300italic&subset=latin,cyrillic);
/*color*/
@dark-blue:#253746;
@brown:#bf9474;
@light-black:#333333;
@gold:#a8805c;
/*-----*/
/*mixin*/
.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
  left bottom,
  left top,
  color-stop(0, @start),
  color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
  @start,
  @stop);
  background: -moz-linear-gradient(center bottom,
  @start 0%,
  @stop 100%);
  background: -o-linear-gradient(@stop,
  @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear,
  left bottom,
  left top,
  color-stop(0, rgb(@start,@start,@start)),
  color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom,
  rgb(@start,@start,@start) 0%,
  rgb(@stop,@stop,@stop) 100%);
  background: -moz-linear-gradient(center bottom,
  rgb(@start,@start,@start) 0%,
  rgb(@stop,@stop,@stop) 100%);
  background: -o-linear-gradient(rgb(@stop,@stop,@stop),
  rgb(@start,@start,@start));
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",rgb(@stop,@stop,@stop),rgb(@start,@start,@start)));
}
.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  .background-clip(padding-box);
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}
.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  -o-transition-duration: @duration;
  transition-duration: @duration;
}
.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}
.rotation(@deg:5deg){
  .transform(rotate(@deg));
}
.scale(@ratio:1.5){
  .transform(scale(@ratio));
}
.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.box-sizing(@sizing: border-box) {
  -ms-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
  box-sizing: @sizing;
}
.user-select(@argument: none) {
  -webkit-user-select: @argument;
  -moz-user-select: @argument;
  -ms-user-select: @argument;
  user-select: @argument;
}
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}
.translate(@x:0, @y:0) {
  .transform(translate(@x, @y));
}
.background-clip(@argument: padding-box) {
  -moz-background-clip: @argument;
  -webkit-background-clip: @argument;
  background-clip: @argument;
}
.clear{
  clear: both;
}
/*-----*/
/**{
  outline: 1px dotted #000;
}*/
html,body{
  min-width: 1024px;
}
body{
  padding-top:170px;
  font-family: 'Open Sans', sans-serif;
}
input:focus,input:active,input:hover,
textarea:focus,textarea:active,textarea:hover,
select:focus,select:active,select:hover,
button:focus,button:active,button:hover{
  outline: none;
}
p{
  font-size: 16px;
}
a{
  cursor: pointer;
  &:active,&:hover,&:focus{
    outline: none;
  }
}
.h1{
  font-weight: 600;
  font-size: 48px;
}
.h3{
  font-size: 20px;
  color:@brown;
  font-weight: 600;
  margin-bottom: 30px;
}
.button{
  font-size: 16px;
  color:#fff;
  font-weight: 600;
  background: @brown;
  width: 236px;
  height:53px;
  position: relative;
  border: none;
  &:after{
    display: block;
    background: @brown;
    width: 100%;
    height:100%;
    position: absolute;
    bottom: -11px;
    right:-11px;
    opacity: 0.3;
    content:'';
    .transition();
  }
  &:hover{
    &:after{
      opacity: 0;
    }
  }
}
.bold{
  font-weight:600;
}
.ps-scrollbar-y-rail{
  background: #636363 !important;
  opacity: 1 !important;
  .ps-scrollbar-y{
    background: #bf9474 !important;
  }
}
button.close{
  width: 21px;
  height: 21px;
  font-size: 100%;
  opacity: 1;
}
.paginate{
  margin:40px 0 25px 0;
  ul{
    padding:0;
    margin:0;
    text-align: right;
    li{
      display: inline-block;
      list-style: none;
      a{
        margin-left:11px;
        display: block;
        font-size: 18px;
        color:#fff;
        width:28px;
        height:28px;
        text-align: center;
        line-height: 28px;
        background: #999999;
        &.active,&:hover{
          background: @dark-blue;
        }
      }
    }
  }
}
header{
  position: fixed;
  min-width: 1024px;
  width: 100%;
  top: 0;
  z-index: 11;
  background: #fff;
  padding-bottom: 25px;
  .box-shadow(0 0 12px 2px rgba(0,0,0,0.1));
  .top_head{
    background: #252525;
    height:37px;
    padding-right: 80px;
    text-align: right;
    .head_row{
      display: inline-block;
      .top_menu{
        display: inline-block;
        position: relative;
        .caret {
          display: inline-block;
          width: 0;
          height: 0;
          margin-left: 2px;
          vertical-align: middle;
          border-top: 6px dashed;
          border-top: 6px solid \9;
          border-right: 6px solid transparent;
          border-left: 6px solid transparent;
          position: absolute;
          right: 13px;
          top: 17px;
        }
        >a{
          color:#fff;
          text-decoration: underline;
        }
        .dropdown-menu{
          li{
            position: relative;
            a{
              padding-right: 20px;
            }
            ul{
              a{
                color:#000;
              }
              display: none;
            }
          }

        }
      }
      a{
        font-size: 14px;
        margin-left: 70px;
        line-height: 35px;
        &:first-child{
          margin: 0;
        }
        &.open_login_form{
          color:@gold;
        }
        svg{
          width: 20px;
          height:16px;
          vertical-align: middle;
          margin-right:9px;
          fill:#bf9474;
        }
        &:hover{
          text-decoration: none;
        }
      }
    }
  }
  .logo{
    margin-top:20px;
    a{
      display: block;
      text-align: right;
      img{
        max-width: 248px;
        width:100%;
      }
    }
  }
  .menu{
    text-align: center;
    nav{
      margin-top:55px;
      a{
        text-transform: uppercase;
        color: #666;
        font-size: 18px;
        margin-right:30px;
        &:last-child{
          margin:0;
        }
      }
    }
  }
  .phone{
    margin-top: 40px;
    font-size: 18px;
    text-align: right;
    .phone_number{
      margin-right: 65px;
      color:@gold;
      display: inline-block;
      span{
        display: block;
        font-weight: 600;
      }
      a{
        text-decoration: underline;
        color:@gold;
        line-height: 30px;
        display: inline-block;
        &:hover{
          text-decoration: none;
        }

      }
    }
    a{
      svg{
        width:44px;
        height:44px;
        fill:@gold;
      }
    }
    >a{

      margin-right: 22px;
    }
  }
}
.flex-direction-nav{
  a{
    width: 22px;
    height: 40px;
    opacity: 1;
    margin-top: -30px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    &:before{
      width: 100%;
      height: 100%;
    }
  }
  .flex-prev{
    left: 0;
    padding:10px 22px 10px 16px;
    background: @dark-blue;
    &:before{
      background: url("../images/svg/arrow_left.svg") no-repeat center;
      background-size: 22px 40px;
      display: block;
      content: '';
    }
    &:hover:before{
      opacity: 0.5;
    }
  }
  .flex-next{
    right:0;
    background: @dark-blue;
    background-size: 22px 40px;
    padding:10px 16px 10px 22px;
    &:before{
      background: url("../images/svg/arrow_right.svg") no-repeat center;
      background-size: 22px 40px;
      display: block;
      content: '';
    }
    &:hover:before{
    opacity: 0.5;
    }
  }
}
.main_slider_block{
  margin: 0;
  .main_slider{

    position: relative;
    .slides{
      >li{
        position: relative;
        img{
          width: 100%;
        }
        .flex-caption{
          color:#fff;
          position: absolute;
          left:0;
          bottom: 100px;
          padding: 30px 40px 35px 360px;
          background: @gold;
          max-width: 955px;
          .h1{
            margin-bottom: 30px;
          }
          p{
            margin-top: 25px;
            font-size: 18px;
            margin-bottom: 0;
          }
          hr{
            width: 52px;
            height: 3px;
            margin: 0;
            background: #fff;
          }
        }
      }
    }


  }
}

.head_block{
  background: #fff;
  padding-top: 48px;
  padding-bottom: 48px;
  >div{
    padding:0;
  }
  .number_block{
    display: inline-block;
    font-size: 42px;
    color:#fff;
    width:78px;
    height:78px;
    text-align: center;
    background: @brown;
    line-height: 75px;
    margin-right: 56px;
    position: relative;
    vertical-align: middle;
    svg{
      width: 36px;
      height: 34px;
    }
    &:after{
      content: '';
      display: block;
      position: absolute;
      width: 3px;
      height:52px;
      background: @dark-blue;
      right:-35px;
      top: 13px;
    }
  }
  .h2,.name_modal{
    vertical-align: middle;
    display: inline-block;
    color: @dark-blue;
    font-size: 24px;
    text-transform: uppercase;
    margin: 0;
    a{
      display: block;
      color: @brown;
      font-size: 14px;
      text-decoration: underline;
      text-transform: none;
      margin-top: 15px;
      &:hover{
        text-decoration: none;
      }
    }
  }
  .button{
    right: 11px;
  }
}
.collection,.ready_progect{
  .slide_block{
    display: none;
    max-height: 765px;
    padding:44px 0;
    background: @dark-blue;
    .close{
      margin-right: 13px;
      .transition();
      &:hover{
        .transform(rotate(-180deg));
      }
    }
    .append_gallery{
      margin:0;
    }
    .gallery_content{
      >div:first-child{
        padding-right: 30px;
      }
      .gallery_text_block{
        padding-left:30px;
        padding-top:66px;
        p{
          line-height: 20px;
        }
      }
      .thumbnail_slide{
        margin:30px auto 0 auto;
        position: relative;
        width: 540px;
        .slides{
          li{
            cursor: pointer;
            height:160px;
            overflow: hidden;
            img{
              height: 100%;
            }
          }
        }
        .flex-direction-nav{
          .flex-next{
            right: -90px;
          }
          .flex-prev{
            left:-90px;
          }
        }
      }
      .gallery_slider{
        .slides{
          li{
            img{
              width: 100%;
            }
          }
        }
        .flex-direction-nav{
          display: none;
        }
      }
      .gallery_text{
        padding-right:35px;
        position: relative;
        max-height:539px;
        color:#fff;
      }
    }
  }
  .gallery_block{
    padding-top:40px;
    background: #f9f9f9;
    .container {
      >.row{
        >div{
          margin-bottom: 37px;
          >div{
            padding-left: 30px;
            padding-right: 30px;
          }
          &:last-child{
            margin-bottom: 0;
          }
        }
        display: none;
        &.active{
          display: block;
        }
        .gallery_photo{
          overflow: hidden;
          position: relative;
          display: block;
          img{
            width: 100%;
          }
          .gallery_photo_text{
            opacity: 0;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            margin-top: 100%;
            width:100%;
            height:100%;
            text-align: center;
            line-height: 227px;
            background: rgba(37,55,70,0.8);
            .transition(0.5s);
            span{
              text-transform: uppercase;
              max-width: 80%;
              display: inline-block;
              font-size: 20px;
              color:#fff;
              line-height: 1.3;
              vertical-align: middle;
            }
          }
          &:hover{
            .gallery_photo_text{
              display: block;
              margin-top: 0;
              opacity: 1;
            }
          }
        }
        .gallery_content{
          display: none;
        }
      }
    }
  }
}
.slide_block_user{
  position: relative;
  background-color: @dark-blue;
  .close{
    position: relative;
    top: 20px;
  }
  .slide_block{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 10;
  }
  .user_info{
    padding-top: 45px;
    background: none;
    >.row{
      margin-bottom: 20px;
      &:last-child{
        padding: 0;
      }
    }
    .interer_author_name{
      a{
        text-decoration: underline;
        &:hover{
          text-decoration: none;
        }
      }
      p{
        color:#fff;
        &.phone_author{
          color: #fff;
        }
      }
    }
    .count_number{
      padding: 0;
      .number{
        color:#c09576;
        font-size: 48px;
        line-height: normal;
        text-align: left;
      }
      .count_text{
        color:#fff;
        font-size: 14px;
        margin-top:0px;
        text-align: left;
        font-weight: normal;
      }
    }
    .user_text{
      color:#fff;
      >div{
        height:390px !important;
        width: 100% !important;
      }
      p{
        line-height: 1.2;
      }
      .gallery_user{
        position: relative;
        margin-top:20px;
        margin-bottom:20px;
        .flex-prev{
          left:-44px;
          background: none;
        }
        .flex-next{
          background: none;
          right: -44px;
        }
        .flex-control-nav{
          display: none;
        }
        .slider_design{
          display: none;
        }
        >div{
          a{
            overflow: hidden;
            display: block;
            img{
              width: 100%;
              height: 100%;
            }
            position: relative;
            &:after{
              display: block;
              content: '';
              background: rgba(197,148,116,0.8) url("../images/svg/tool.svg") no-repeat center;
              width:100%;
              height:100%;
              margin-top: 100%;
              top: 0;
              left: 0;
              position: absolute;
              .transition();
            }
            &:hover:after{
              margin-top: 0;

            }
          }
        }
      }
    }
    .link_progect{
      .address_progect{
        color: #fff;
      }
    }
  }
}

.design{
  .slide_block{
    display: none;
    background: @dark-blue;
    padding:36px 0 ;
    .container{
      background: #fff;
      padding: 35px;
      .slider_design{
        .slippry_box{
          width: 950px;
          height: 594px;
          display: inline-block;
          vertical-align: top;
          .sy-controls{
            li{
              background: #fff;
              width: 60px;
              height: 60px;
              &.sy-next{
                left: 60px;
                right: inherit;
                a{
                  background: url("../images/svg/arrow_right_gray.svg") no-repeat center;
                  background-size: 41px 24px;
                  height:100%;
                }
                &:hover{
                  background: @dark-blue;
                  a{
                    background: url("../images/svg/arrow_right.svg") no-repeat center;
                    background-size: 41px 24px;
                  }
                }
              }
              &.sy-prev{
                a{
                  background: url("../images/svg/arrow_left_gray.svg") no-repeat center;
                  background-size: 41px 24px;
                  height:100%;
                }
                &:hover{
                  background: @dark-blue;
                  a{
                    background: url("../images/svg/arrow_left.svg") no-repeat center;
                    background-size: 41px 24px;
                  }
                }
              }
            }
          }
        }
        .thumb-box{
          margin-left:10px;
          vertical-align: top;
          display: inline-block;
          height: 504px;
          width: 91px;
          >ul{
            display: none;
            padding: 0;
            list-style: none;
            height: 100%;
            margin: 0;

            li{
              display: inline-block;
              height: 91px;
              width: 91px;
              margin-bottom: 10px;
              a{
                img{
                  width: 100%;
                  height: 100%;
                  &.active{
                    border:3px solid @dark-blue;
                  }
                }
              }
            }
            &.active{
              display: block;
            }
          }
          .slideControl{
            display: inline-block;
            ul{
              margin: 0;
              padding: 0;
              list-style: none;
              li{
                width: 91px;
                height:45px;
                a{
                  width: 100%;
                  height:100%;
                  display: block;
                  background: @gold;
                  text-align: center;
                  svg{
                    width: 25px;
                    height: 12px;
                  }
                  &.prev{
                    svg{
                      .transform(rotate(90deg));
                      position: relative;
                      top: 18px;
                    }
                  }
                  &.next{
                    svg{
                      .transform(rotate(-90deg));
                      position: relative;
                      top: 5px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .design_user{
    padding-top: 40px;
    .row{
      display: none;
      >div{
        padding-left:30px;
        padding-right: 30px;
      }
      >div:nth-child(2){
        border-left:1px solid #8e9397;
        border-right:1px solid #8e9397;
      }
      .design_author_block,.design_author_main{
        cursor: pointer;
        position: relative;
        .slider_design,.append_content{
          display: none;
        }
        .design_img{
          img{
            width: 100%;
          }
        }
        .design_author{
          >div{
            display: inline-block;
            &.author_img{
              position: absolute;
              left: 13px;
              top: 160px;
              width: 132px;
              height:132px;
              border:5px solid #fff;
              .rounded(100%);
              img{
                min-width: 100%;
                height: 100%;
              }

            }
            &.author_name{
              padding-left:166px;
              font-size: 20px;
              color: @brown;
              font-weight: 600;
              line-height: 23px;
              margin-top: 20px;
            }
          }
        }
      }
      &.active{
        display: block;
      }
    }
  }
}
.count_number{
  background: @dark-blue;
  padding:30px 55px 50px 55px;
  .number{
    font-size: 120px;
    color: #fff;
    display: block;
    text-align: center;
    line-height: 150px;
  }
  .count_text{
    .number;
    line-height: 1.5;
    font-size: 20px;
    font-weight: 600;
  }
}
.interer{
  background: url("../images/bg.jpg") center;
  background-size: cover;
  .interer_author_block{
    >div{
      border-right:1px solid #8e9397;
      &:first-child{
        border-left: none;
      }
      &:last-child{
        border-right:none;
      }
    }
    display: none;
    &.active{
      display: block;
    }
    .interer_author_img{
      width: 196px;
      height: 196px;
      .rounded(100%);
      overflow: hidden;
      margin: 0 auto 40px auto;
      img{
        min-width: 100%;
        min-height: 100%;
      }
    }
    .interer_author_name{
      text-align: center;
      .h3{
        margin-bottom: 10px;
        display: block;
      }
    }
  }
}
.text_block{
  background: @dark-blue;
  padding: 50px 0;
  color:#fff;
  .row{
    position: relative;
  }
  .dot{
    position: absolute;
    left:-100px;
    top: -90px;
    svg{
      fill:#b2b2b2;
      opacity: 0.3;
      width: 280px;
      height:185px;
      z-index: 0;
    }
  }
  .text_block_text{
    position: relative;
    padding-right: 340px;
    z-index: 1;
    button{
      position: absolute;
      right: 11px;
      bottom: 0;
    }
  }
}
.news{
  .news_inner{
    >.row{
      display: none;
      &.active{
        margin: 0;
        display: block;
      }
    }
  }
  .news_block{
    margin-bottom: 10px;
    &:last-child{
      margin-bottom: 0;
    }
    >div{
      &:last-child{
        overflow: hidden;
        height: 0;
        &:after{
          background: url('../images/gradient.png') repeat-x bottom center;
          content: '';
          display: block;
          height: 50px;
          width: ~"calc(100% - 30px)";
          position: absolute;
          bottom: 0;
          left: 15px;
        }
        &.no_after{
          &:after{
            display: none;
          }
        }
      }
    }
    .date{
      width: 132px;
      height: 60px;
      float: left;
      text-align: center;
      font-size: 16px;
      color: #dcdddf;
      background: #3e4347;
      line-height: 60px;
    }
    .news_head{
      padding:0 20px 0 152px;
      height: 60px;
      background: @dark-blue;
      >*{
        display: inline-block;
        vertical-align: middle;
        line-height: 60px;
      }
      svg{
        width: 33px;
        height: 33px;
        margin-top: 6px;
        margin-right: 25px;
      }
      .h4{
        margin: 0;
        vertical-align: middle;
        font-size: 16px;
        color:@brown;
        font-weight: 600;
      }
      span{
        float: right;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
        &.open{
          line-height: 53px;
        }
      }
    }
    .news_text{
      opacity: 0;
      background: #eee;
      padding:15px 25px;
      color:#333333;
      font-size: 16px;
      line-height: 22px;
      p:last-child{
        margin: 0;
      }
    }
  }
}
.maps{
  overflow: hidden;
  .maps_block{
    background: #283948 ;
    .right_maps{
      padding-left: 0;
      #map{
        width: 100%;
        height: 756px;
      }
    }
    .left_maps{
      background: #283948;
      padding-right: 0;
      >ul{
        position: relative;
        height:725px;
        padding: 0;
        list-style: none;
        margin-top:22px;
        padding-left:58px;
        margin-right: 10px;
        padding-right: 25px;
        >li{
          padding:15px 0;
          border-bottom: 1px solid #3e4c59;
          .text_maps{
            width: 185px;
            float: left;
            color:#cccccc;
            margin-top: 15px;
            p{
              font-size: 14px;
            }
            a{
              color:@brown;
              font-size: 14px;
              text-decoration: underline;
              &:hover{
                text-decoration: none;
              }
            }
          }
          .img_maps{
            text-align: right;
          }
          .active_object{
            display: none;
          }
        }
      }
      .active_object+ul{
        height: 340px;
      }
    }
  }
}
footer{
  font-size: 14px;
  background: #252525;
  height: 66px;
  padding:0 45px;
  color:#666;
  .left_footer{
    float: left;
    margin-top: 23px;
    a{
      color:@brown;
    }
  }
  .right_footer{
    margin-top:23px;
    float: right;
    a{
      color:#666;
    }
  }
}
.modal{
  background: rgba(255,255,255,0.93);
}
.modal-dialog{
  width:500px;
}
.modal-content{
  .rounded(0);
  .box-shadow(none);
  border:none;
  background: none;
  >div{
    padding: 0;
  }
  .head_block{
    background: none;
    >div{
      padding-left: 15px;
      padding-right: 15px;
      p{
        font-size: 14px;
        color:#253746;
      }
    }
  }
  .modal-header{
    border: none;
  }
  .modal-body{
    #registration_form{
      display: none;
    }
    .registration{
      color:@brown;
      text-decoration: underline;
      display: inline-block;
      margin-top: 14px;
      &:hover{
        text-decoration: none;
      }
    }
    .form-group{
      margin-bottom: 20px;
      label{
        display: none !important;
      }
      #select_val{
        position: absolute;
        z-index: -1;
        opacity: 0;
      }
      .error+.bootstrap-select .dropdown-toggle{
        border-color: #e84949 !important;
      }
      .valid+.bootstrap-select .dropdown-toggle{
        border-color: #3fb368 !important;
      }
    }
    input, textarea, .bootstrap-select .dropdown-toggle{
      .rounded(0);
      border:1px solid @gold;
      background: none;
      &::-webkit-input-placeholder {color:@gold;}
      &::-moz-placeholder          {color:@gold;}/* Firefox 19+ */
      &:-moz-placeholder           {color:@gold;}/* Firefox 18- */
      &:-ms-input-placeholder      {color:@gold;}
    }
    input{
      height:50px;
    }
    textarea{
      height: 108px;
    }
    .error{
      border:1px solid #e84949;
      &::-webkit-input-placeholder {color:#e84949;}
      &::-moz-placeholder          {color:#e84949;}/* Firefox 19+ */
      &:-moz-placeholder           {color:#e84949;}/* Firefox 18- */
      &:-ms-input-placeholder      {color:#e84949;}
    }
    .valid{
      border:1px solid #3fb368;
      &::-webkit-input-placeholder {color:#3fb368;}
      &::-moz-placeholder          {color:#3fb368;}/* Firefox 19+ */
      &:-moz-placeholder           {color:#3fb368;}/* Firefox 18- */
      &:-ms-input-placeholder      {color:#3fb368;}
    }
    .button{
      right: 11px;
    }
    .row{

      >div:nth-child(2){
        padding-left: 10px;
      }
    }
  }
}

.bootstrap-select{
  max-width: 100% !important;
  height: 50px;
  background: none !important;
  &.open{
    .dropdown-toggle{
      .bs-caret{
        .caret:after{
          background: #35af60;
        }
        .caret:before{
          background: #35af60;
        }
      }
    }
  }
  .dropdown-toggle{
    background: inherit;
    height: 100%;
    .rounded(0);
    .box-shadow(none);
    color:@gold;
    .bs-caret{
      .caret{
        width: 10px;
        height: 5px;
        display: inline-block;
        vertical-align: middle;
        &:after{
          width: 7px;
          height: 2px;
          background: @gold;
          content: '';
          display: block;
          .transform(rotate(45deg));
          position: absolute;
          left: -4px;
          top: 0;
        }
        &:before{
          width: 7px;
          height: 2px;
          background: @gold;
          content: '';
          display: block;
          .transform(rotate(-45deg));
          right: 2px;
          top: 0;
        }
      }
    }
    &.error{
      border-color: #e84949 !important;
    }
    &.valid{
      border-color: #3fb368 !important;
    }
  }
  .dropdown-menu{
    border: none;
    .box-shadow(0 5px 12px 2px rgba(0,0,0,0.3));
    margin:0;
    padding: 0;
    .rounded(0);
    ul{
      li{
        a{
          background: #efefef;
          color: #253746;
          font-size: 14px;
          line-height: 50px;
          &:hover{
            background: #cfcfcf;
          }
        }
        &.selected{
          a{
            background: #fff;
          }
        }
      }
    }
  }
  &.open{
    .dropdown-toggle{
      .box-shadow(none);
      .bs-caret{
        .caret:after{
          background: #35af60;
        }
        .caret:before{
          background: #35af60;
        }
      }
    }
  }
}
.user_info{
  background: #fafafa;
  padding-top: 25px;

  >.row{
    margin-bottom: 15px;
    &:last-child{
      margin-bottom: 0;
      padding-right: 90px;
    }
    >div:nth-child(1){
      padding-left: 30px;
      padding-right: 10px;
      .img_block{
        .rounded(100%);
        display: inline-block;
        vertical-align: middle;
        width: 144px;
        height:144px;
        border:5px solid #fff;
        img{
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
    >div:nth-child(2){
      padding-left: 0;
    }
    .interer_author_name{
      display: inline-block;
      vertical-align: middle;
      margin-left:25px;
      .h3{
        display: block;
        margin-bottom: 10px;
      }
      .phone_author{
        margin-top:25px;
        font-size: 14px;
        color:#333333;
      }
    }
    .user_text{
      border-top:1px solid #8e9397;
      border-bottom:1px solid #8e9397;
      padding:20px 0;

      >div{
        position: relative;
        height:240px;
        width: 110%;
        padding-right: 40px;
        line-height: 17px;
      }
    }
    .link_progect{
      padding: 25px 0;
      text-align: right;
      >div{
        display: inline-block;
      }
      .address_progect{
        font-size: 14px;
        text-align: left;
        a{
          color:#bf9474;
          text-decoration: underline;
          font-weight: 600;
          &:hover{
            text-decoration: none;
          }
        }
        span{
          font-weight: 600;
        }
      }
      .map_icon{
        margin-right: 30px;
        vertical-align: sub;
        svg{
          width:29px;
          height:35px;
        }
      }
    }
  }
}
.specialist{
  .main_slider{
    padding: 0;
    .flex-direction-nav{
      .flex-prev{
        left: 0;
      }
    }
  }

  .text_block{
    padding-top:75px;
    padding-bottom: 0;
   .container{
     padding-bottom: 65px;
     border-bottom: 1px solid #8e9397;
   }
  }
  .count_number{
    padding-top:15px;
  }
  .news{
    background: url("../images/bg2.jpg") no-repeat right;
  }

}
.active_object{
  .box-shadow(0 4px 12px 2px rgba(0,0,0,0.4));
  .object_info{
    background: #3e4347;
    margin-left:30px;
    margin-right: 20px;
    padding: 20px 0 20px 25px;
    font-size: 14px;
    .h4{
      color:@brown;
      font-weight: 600;
      font-size: inherit;
      margin-bottom: 35px;
    }
    p{
      font-size: inherit;
      color:#fff;
      line-height: 22px;
      span{
        color:@brown;
      }
    }
    a{
      color:@brown;
      text-decoration: underline;
      &:hover{
        text-decoration: none;
      }
    }
    .img_block{
      padding-right: 0;
      max-height: 139px;
      overflow: hidden;
      img{
        width: 100%;
      }
    }
  }
  .object_contact{
    padding-left: 70px;
    ul{
      margin-top: 28px;
      list-style: none;
      padding: 0;
      li{
        color:#fff;
        height: 40px;
        margin-bottom: 20px;
        line-height: 37px;
        text-align: left;
        .icon{
          float: left;
          svg{
            width:29px;
            height:35px;
          }
        }
        p{
          padding-left:20px;
          font-size: 14px;
          margin-bottom: 0;
          line-height: 20px;
          vertical-align: middle;
          display: inline-block;
          span{
            font-weight: 600;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1500px) {
  header .menu nav a{
    margin-right: 15px;
    font-size: 15px;
  }
  .maps .maps_block .left_maps > ul{
    padding-left: 10px;
  }
  .active_object .object_contact{
    padding-left: 50px;
    width: 96%;
  }
  .active_object .object_contact ul li p{
    width: 78%;
  }
  .maps .maps_block .left_maps .active_object + ul{
    height:304px;
  }
}
@media screen and (max-width: 1400px) {
  .specialist .user_info > .row .interer_author_name{
    width: 50%;
  }

}
@media screen and (max-width: 1300px) {
  .count_number{
    padding-left:0;
    padding-right:0;
  }
  .main_slider_block .main_slider .slides > li .flex-caption{
    padding-left: 150px;
  }
  header .phone .phone_number{
    margin-right: 0;
  }
  header .menu nav a{
    font-size: 13px;
  }
  .text_block .text_block_text{
    padding-left: 30px;
  }
  .maps .maps_block .left_maps > ul > li .text_maps{
    width: 100%;
    float: none;
    display: inline-block;
    vertical-align: top;
  }
  .maps .maps_block .left_maps > ul > li .img_maps{
    display: inline-block;
    text-align: left;
    vertical-align: top;
    margin-top: 10px;
    width: 100px;
    height:100px;
    img{
      height: 100%;
    }
  }
  .maps .maps_block .left_maps .active_object + ul{
    height: 304px;
  }
  .specialist .user_info > .row .user_text{
    display: none;
  }
  .active_object .object_info{
    margin:0;
    padding: 10px;
  }
  .maps .maps_block .left_maps .active_object + ul{
    height:325px;
  }
}
@media screen and (max-width: 1200px) {
  .design .slide_block .container .slider_design .slippry_box{
    width: 82%;
  }
  .specialist .user_info > .row .interer_author_name{
    width: 100%;
    margin: 0;
  }
  .specialist .user_info > .row > div:nth-child(1) .img_block{
    height:50px;
    width: 50px;
  }
  .specialist .user_info > .row:last-child{
    padding-right: 0;
  }
  .maps .maps_block .left_maps .active_object + ul{
    height:325px;
  }
}